<!DOCTYPE html>

<html>
<head>
    <title>RAW Print Testing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css"/>
    <style>
        .get-printers-error-message {
            display:none;
            color:Red;
        }

        .w3-button:focus {
            background-color:grey;
        }
    </style>
</head>
<body>
    <div class="w3-container">
        <h1>RAW Print Testing</h1>
    </div>
    <ol class="w3-container w3-margin w3-ol">
        <li>
            <a href="https://github.com/trehoffman/RawPrint/releases">Download</a> & Install RAW Print
        </li>
        <li>
            Modify address if necessary
            <input name="address" class="w3-input" value="http://localhost:9100"/>
        </li>
        <li>
            Select Printer <button type="button" class="w3-button" onclick="getPrinters();">Refresh</button>
            <div class="get-printers-error-message">Error retrieving local printers.  RAW Print might not be installed or running or your address is incorrect.</div>
            <select class="printers w3-select w3-border"></select>
        </li>
        <li>
            Send RAW Data to Printer 
            <div>
                <button class="sample-data w3-button" type="button">EPL</button> 
                <button class="sample-data w3-button" type="button">SBPL</button> 
                <button class="sample-data w3-button" type="button">SBPL (Non-Standard)</button> 
                <button class="sample-data w3-button" type="button">ZPL</button>
            </div>
            <textarea class="print-data w3-input w3-border" rows="5"></textarea>
            <button type="button" class="w3-button w3-block w3-margin-top" onclick="send();">Send</button>
        </li>
    </ol>
    <script>
        var printers = [];

        async function getPrinters() {
            try {
                let address = document.querySelector('input[name=address]').value.trim();
                if (address.length === 0) throw 'enter an address for RAW Print';
                let response = await fetch(address);
                let result = await response.json();
                setPrinters(result);
            } catch (error) {
                console.log(error);
                document.querySelector('.get-printers-error-message').style.display = 'block';
            }
        }

        function setPrinters(p) {
            printers = p;
            var html = '';
            for (var i = 0; i < printers.length; i++) {
                var printer = printers[i];
                html += '<option>' + printer.Name + '</option>';
            }
            document.querySelector('.get-printers-error-message').style.display = 'none';
            document.querySelector('select.printers').innerHTML = html;
        }

        async function send() {
            try {
                let address = document.querySelector('input[name=address]').value.trim();
                let printer = document.querySelector('select.printers').value;
                let printer_data = document.querySelector('textarea.print-data').value;
                let response = await fetch(address, {
                    method: 'POST',
                    body: JSON.stringify({
                        printer: printer,
                        data: printer_data
                    })
                });
                let result = await response.json();
                console.log('result', result);
                alert('Data Sent\n\nPrinter: ' + printer + '\n\nData:' + printer_data);
            } catch (error) {
                console.log(error);
                alert(error);
            }
        }

        document.querySelectorAll('button.sample-data').forEach(function (elem) {
            elem.addEventListener('click', function (e) {
                switch (e.target.innerText) {
                    case 'EPL':
                        document.querySelector('textarea.print-data').innerText = 'N\nA100,100,0,3,1,1,N,"HELLO WORLD"\nP1,1';
                        break;
                    case 'SBPL':
                        document.querySelector('textarea.print-data').innerText = '<A><H>100<V>100<M>HELLO WORLD<Q>1<Z>';
                        break;
                    case 'SBPL (Non-Standard)':
                        document.querySelector('textarea.print-data').innerText = '^A^H100^V100^MHELLO WORLD^Q1^Z';
                        break;
                    case 'ZPL':
                        document.querySelector('textarea.print-data').innerText = '^XA^FO100,100^FDHELLO WORLD^XZ';
                        break;
                    default:
                        break;
                }
            });
        });

        getPrinters();
    </script>
</body>
</html>
