<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>RAW Print Testing</title>
</head>
<body>
    <h1>RAW Print Testing</h1>
    <ol>
        <li>
            <a href="#">Download</a> & Install RAW Print
        </li>
        <li>
            Select Printer <button type="button" onclick="getPrinters();">Refresh</button>
            <br />
            <select class="printers"></select>
        </li>
        <li>
            Send RAW Data to Printer <button class="sample-data" type="button">EPL</button> <button class="sample-data" type="button">SPBL</button> <button class="sample-data" type="button">SPBL (Non-Standard)</button> <button class="sample-data" type="button">ZPL</button>
            <br />
            <textarea class="print-data"></textarea>
            <br />
            <button type="button" onclick="send();">Send</button>
        </li>
    </ol>
    <script>
        var printers = [];

        function getPrinters() {
            fetch('http://localhost:9100').then(function (res) {
                res.json().then(function (p) {
                    setPrinters(p);
                });
            }).catch(function (err) {
                console.log(err);
                alert("ERROR");
            });
        }

        function setPrinters(p) {
            printers = p;
            var html = '';
            for (var i = 0; i < printers.length; i++) {
                var printer = printers[i];
                html += '<option>' + printer.Name + '</option>';
            }
            document.querySelector('select.printers').innerHTML = html;
        }

        function send() {
            var printer = document.querySelector('select.printers').value;
            var printer_data = document.querySelector('textarea.print-data').value;
            var url = 'http://localhost:9100?p=' + printer + '&d=' + printer_data;
            fetch(url).then(function (res) {
                alert('Data Sent\n\nPrinter: ' + printer + '\n\nData:' + printer_data);
            }).catch(function (err) {
                console.log(err);
                alert("ERROR");
            });
        }

        document.querySelectorAll('button.sample-data').forEach(function (elem) {
            elem.addEventListener('click', function (e) {
                switch (e.target.innerText) {
                    case 'EPL':
                        document.querySelector('textarea.print-data').innerText = 'N\nA100,100,0,3,1,1,N,"HELLO WORLD"\nP1,1';
                        break;
                    case 'SPBL':
                        document.querySelector('textarea.print-data').innerText = '<A><H>100<V>100<M>HELLO WORLD<Q>1<Z>';
                        break;
                    case 'SPBL (Non-Standard)':
                        document.querySelector('textarea.print-data').innerText = '^A^H100^V100^MHELLO WORLD^Q1^Z';
                        break;
                    case 'ZPL':
                        document.querySelector('textarea.print-data').innerText = '^XA^FO100,100^FDHELLO WORLD^XZ';
                        break;
                    default:
                        break;
                }
            });
        });

        getPrinters();
    </script>
</body>
</html>